// Generated by CoffeeScript 1.9.3
(function() {
  var XmlDocument, fs, http, path;

  fs = require('fs');

  path = require('path');

  http = require("http");

  XmlDocument = require('xmldoc').XmlDocument;

  console.log("CODE GENERATED FROM COFFEE");

  exports.readFileIntoString = function(filename, callbackError, callbackResult) {
    var processData;
    processData = function(err, data) {
      if (err) {
        return callbackError(err);
      } else {
        return callbackResult(data);
      }
    };
    return fs.readFile(path.join(__dirname, filename), 'utf8', processData);
  };

  exports.splitWoeidssIntoArray = function(stringOfWoeids) {
    return stringOfWoeids.split("\n");
  };

  String.prototype.escapeSpecialCharacters = function() {
    return this.replace(/\n/g, '').replace(/\r/g, '').replace(/\t/g, '').replace(/\b/g, '').replace(/\f/g, '');
  };

  exports.getDataForSingleWoeid = function(woeid, callback) {
    var processResponse;
    processResponse = function(response) {
      var data, getChunk, sendData;
      data = '';
      getChunk = function(responseData) {
        return data += responseData;
      };
      sendData = function() {
        return callback(data.escapeSpecialCharacters());
      };
      response.on('data', getChunk);
      return response.on('end', sendData);
    };
    return http.get('http://weather.yahooapis.com/forecastrss?w=' + woeid, processResponse);
  };

  exports.parseDataReturnDetails = function(data) {
    var condition, ex, location, xmldocument;
    try {
      xmldocument = new XmlDocument(data);
      location = xmldocument.descendantWithPath("channel.yweather:location");
      condition = xmldocument.descendantWithPath("channel.item.yweather:condition");
      return [location.attr.city, location.attr.region, parseInt(condition.attr.temp)];
    } catch (_error) {
      ex = _error;
      return [];
    }
  };

  exports.sortResults = function(result) {
    var compare;
    compare = function(data1, data2) {
      var compared;
      compared = 1;
      if (data1.length === 3) {
        compared = data1[0].localeCompare(data2[0]);
        if (compared === 0) {
          compared = data1[1].localeCompare(data2[1]);
        }
      }
      return compared;
    };
    return result.sort(compare);
  };

  exports.getWeatherForCities = function(filename, errorFunction, printResultFunction) {
    var processDataFromFile;
    processDataFromFile = function(woeidsAsString) {
      var i, len, result, results, sortAndPrintResults, woeid, woeidsAsArray;
      woeidsAsArray = exports.splitWoeidssIntoArray(woeidsAsString);
      sortAndPrintResults = function(result) {
        var sortedResults;
        sortedResults = exports.sortResults(result);
        return printResultFunction(sortedResults);
      };
      result = [];
      results = [];
      for (i = 0, len = woeidsAsArray.length; i < len; i++) {
        woeid = woeidsAsArray[i];
        results.push((function(woeid) {
          var addToResult;
          addToResult = function(data) {
            result.push(exports.parseDataReturnDetails(data));
            if (woeidsAsArray.length === result.length) {
              return sortAndPrintResults(result);
            }
          };
          return exports.getDataForSingleWoeid(woeid, addToResult);
        })(woeid));
      }
      return results;
    };
    return exports.readFileIntoString(filename, errorFunction, processDataFromFile);
  };

}).call(this);
